# techlab-hospital

./: README-API-MANAGEMENT.md  README.md
console/: health.html  index-3scale.html  index.html  index.php  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css  patients.txt
console/css/: main.css
fis10/: README.md
fis10/console/: index-3scale.html  index.html
fis10/console/css/: main.css
fis10/modules/: deploy.sh  hospital-api-swagger.json
fis10/modules/administration/: quickstart-template.json
fis10/modules/api-gateway/: pom.xml  quickstart-template.json
fis10/modules/event-bus/: .project  pom-ws-with-3scale.xml  pom.xml  quickstart-template.json
fis10/modules/imagerie/: pom.xml  quickstart-template.json
fis10/modules/laboratoire/: quickstart-template.json
fis10/modules/uds-chirabdo/: .project  pom.xml  quickstart-template.json
fis10/modules/uds-chirortho/: .project  quickstart-template.json
fis20/: README-HOSA.md  README-TRACING.md  README.md
fis20/console/: index.html
fis20/hosa/: fis20-configmap.yml  grafana-dashboard.json  hawkular-openshift-agent.yaml  hosa-secret.yml
fis20/modules/administration/: .project  pom.xml
fis20/modules/administration/src/main/fabric8/: service.yml
fis20/modules/administration/src/main/resources/: application.properties
fis20/modules/administration/src/main/resources/spring/: camel-context.xml
fis20/modules/api-gateway/: .project  pom.xml
fis20/modules/api-gateway/src/main/fabric8/: deployment.yml  route.yml  service.yml
fis20/modules/event-bus/: .project  pom.xml
fis20/modules/event-bus/configuration/: settings.xml
fis20/modules/event-bus/src/main/fabric8/: deployment.yml  route.yml  service.yml
fis20/modules/event-bus/src/main/resources/: application.properties
fis20/modules/event-bus/src/main/resources/spring/: camel-context.xml
fis20/modules/imagerie/: .project  pom.xml
fis20/modules/imagerie/src/main/fabric8/: deployment.yml
fis20/modules/imagerie/src/main/resources/spring/: camel-context.xml
fis20/modules/laboratoire/: .project  pom.xml
fis20/modules/laboratoire/src/main/fabric8/: deployment.yml  service.yml
fis20/modules/laboratoire/src/main/resources/: application.properties
fis20/modules/laboratoire/src/main/resources/spring/: camel-context.xml
fis20/modules/uds-chirabdo/: .project  pom.xml
fis20/modules/uds-chirabdo/src/main/resources/: application.properties
fis20/modules/uds-chirabdo/src/main/resources/spring/: camel-context.xml
fis20/modules/uds-chirortho/: .project  pom.xml
fis20/modules/uds-chirortho/src/main/resources/spring/: camel-context.xml
fuse/: README.md
fuse/console/: index.html
fuse/modules/administration/: .project  pom.xml
fuse/modules/api-gateway/: .project  pom.xml
fuse/modules/api-gateway/src/main/java/com/github/lbroudoux/techlab/fuse/: AdmitPatientComposer.java  CamelRoute.java  GetAllPatientsComposer.java  Launcher.java
fuse/modules/api-gateway/src/main/java/com/github/lbroudoux/techlab/fuse/administration/: AdmitPatient.java  AdmitPatientResponse.java  GetAllPatients.java  GetAllPatientsResponse.java  ObjectFactory.java  Patient.java  PatientEndpoint.java  package-info.java
fuse/modules/api-gateway/src/main/resources/: administration.wsdl
fuse/modules/api-gateway/src/test/java/com/github/lbroudoux/techlab/fuse/: RouteXmlTest.java
fuse/modules/event-bus/: .project  pom.xml
fuse/modules/imagerie/: .project  pom.xml
fuse/modules/laboratoire/: .project  pom.xml
fuse/modules/uds-chirabdo/: .project  pom.xml
fuse/modules/uds-chirortho/: .project  pom.xml
fuse7-openshift/console/: index-3scale.html  index.html
fuse7-openshift/modules/: cleanup.sh  deploy-3scale.sh  deploy-prod-env.sh  deploy.sh  pipeline.yml  prepare-prod-env.sh  undeploy-3scale.sh
fuse7-openshift/modules/administration/: .project  pom.xml
fuse7-openshift/modules/api-gateway/: .project  pom.xml
fuse7-openshift/modules/api-gateway/src/main/fabric8/: deployment.yml
fuse7-openshift/modules/api-gateway/src/main/fabric8-includes/: prometheus-config.yml
fuse7-openshift/modules/api-gateway/src/main/java/com/github/lbroudoux/techlab/: AdmitPatientComposer.java  Application.java  ApplicationCamelConfig.java  GetAllPatientsComposer.java
fuse7-openshift/modules/api-gateway/src/main/java/com/github/lbroudoux/techlab/administration/: AdmitPatient.java  AdmitPatientResponse.java  GetAllPatients.java  GetAllPatientsResponse.java  Patient.java
fuse7-openshift/modules/api-gateway/src/test/java/com/github/lbroudoux/techlab/: KubernetesIntegrationKT.java
fuse7-openshift/modules/event-bus/: .project  README.md  pom.xml
fuse7-openshift/modules/event-bus/src/main/fabric8/: deployment.yml  service.yml
fuse7-openshift/modules/event-bus/src/main/resources/: application.properties
fuse7-openshift/modules/imagerie/: .project  pom.xml
fuse7-openshift/modules/laboratoire/: .project  pom.xml
fuse7-openshift/modules/laboratoire/src/main/resources/: application.properties
fuse7-openshift/modules/test-cxf/: README.md  pom.xml
fuse7-openshift/modules/test-cxf/src/main/fabric8/: deployment.yml  service.yml
fuse7-openshift/modules/test-cxf/src/main/java/test/: Hello.java  HelloPortImpl.java  SampleWsApplication.java  WebServiceConfig.java
fuse7-openshift/modules/test-cxf/src/main/resources/: application.properties
fuse7-openshift/modules/test-cxf/src/test/java/test/: KubernetesIntegrationKT.java
fuse7-openshift/modules/uds-chirabdo/: .project  pom.xml
fuse7-openshift/modules/uds-chirortho/: .project  pom.xml
fuse7-openshift/modules/uds-chirortho/src/main/fabric8/: deployment.yml
modules/: deploy.sh
modules/administration/: .project  pom.xml  quickstart-template.json
modules/api-gateway/: .project  pom.xml  quickstart-template.json
modules/event-bus/: pom.xml  quickstart-template.json
modules/imagerie/: .project  pom.xml
modules/laboratoire/: .project  pom.xml  quickstart-template.json
modules/uds-chirabdo/: pom.xml  quickstart-template.json
modules/uds-chirortho/: pom.xml  quickstart-template.json
(+65 files in other folders)
